#container
CONTAINER_NAME=example
REGISTRY_URL=hub.docker.com
APP_VERSION=1.0
DOMAIN_PORT=82
HTTP_PROXY=
DATABASE_HOST=digitalteam.uz
DATABASE_PORT=5444
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=${PASSWORD1}
SERVER_PORT=8081
AUTH_SERVER=http://digitalteam.uz:81